\frametitle{Exhaustive Search for $3$-$SAT$}
% DESCRIBE exhaustive search algorithm for this problem
% (in pseudocode)

\textbf{Input:} $3$-$CNF$ formula $\phi_n$ on $n$ variables \\
\textbf{Output:} YES or NO

\medskip

\begin{algorithm}[H]
\begin{algorithmic}[1]
\STATE $C \gets 2^n \times n$ Boolean matrix (all possible variable configurations)
\FOR{$r = 0 \to 2^n - 1$}
\FOR{$i = 0 \to n - 1$}
\STATE Assign $C[r][i]$ to each literal of variable $i$ in $\phi_n$
\ENDFOR
\IF{$evaluate(\phi_n) = TRUE$}
\RETURN $YES$
\ENDIF
\ENDFOR
\RETURN $NO$
\end{algorithmic}
\caption{Exhaustive search for $3$-$SAT$.}
\label{alg:seq}
\end{algorithm}

% input:
% for each $2^n$ variable configuration
% assign variable to literals in $\phi$
% evaluate $\phi$
% if (true) return YES
% return NO
