\frametitle{Evaluating a Clause}
\begin{itemize}
\item Evaluating a clause depends on how $\phi_n$ and the variable truth assignments are stored.
\begin{itemize}
\item {\tt boolean[]} for variable assignments and {\tt Literal[][3]} for $\phi_n$.
\end{itemize}
\item A literal is true (meaning the clause is true), if one of the following hold:
\begin{itemize}
\item The literal is negated and its assignment is false.
\item The literal is not negated and its assignment is true.
\end{itemize}
\item Two (fast) lookups and Boolean operations.
\end{itemize}
