\frametitle{Evaluating a Clause}
\begin{itemize}
\item Evaluating a clause depends on how $\phi_n$ and the variable truth assignments are stored.
\begin{itemize}
\item {\tt boolean[] variables} for variable assignments and {\tt Literal[][3] formula} for $\phi_n$.
\item A {\tt Literal} has a variable ID and negated flag
\end{itemize}
\end{itemize}
{\small
\begin{lstlisting}
for (int c = 0; c < numClauses; c++) {
    boolean clauseValue = false;
    for (int l = 0; l < 3 && clauseValue == false; l++) {
        if (formula[c][l].negated == true && !variables[formula[c][l].id])
            clauseValue = true;
        else if (formula[c][l].negated == false && variables[formula[c][l].id])
            clauseValue = true;
    }
    // Check the value of the clause now...
}
\end{lstlisting}
}
