\relax 
\citation{algs}
\citation{dimacs}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exhaustive Search Algorithm for $3$-$SAT$}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Programs and Performance Metrics}{1}}
\citation{parallelComputing}
\citation{paper1}
\citation{paper2}
\citation{paper3}
\citation{satCompetition}
\citation{satBook}
\bibcite{algs}{1}
\bibcite{dimacs}{2}
\bibcite{paper1}{3}
\bibcite{paper2}{4}
\bibcite{paper3}{5}
\bibcite{satBook}{6}
\bibcite{satCompetition}{7}
\bibcite{parallelComputing}{8}
\@writefile{toc}{\contentsline {section}{\numberline {4}Literature Survey and Additional Resources}{2}}
