\relax 
\citation{algs}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exhaustive Search Algorithms for $3$-$SAT$}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Programs and Performance Metrics}{1}}
\citation{paper1}
\citation{paper2}
\citation{paper3}
\bibcite{algs}{1}
\bibcite{paper1}{2}
\bibcite{paper2}{3}
\bibcite{paper3}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Literature Survey and Additional Resources}{2}}
